{
  "name": "pornhub",
  "description": "",
  "main": "config.js",
  "authors": [
    "snk0202 <snk0202@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.5"
  }
}
