{
  "name": "pornhub",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "engines": {
    "node": "5.9.x",
    "npm": "3.7.x"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.13",
    "morgan": "^1.7.0",
    "socket.io": "^1.3.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
